# springboot-gradle-kafka-playground

maxmind-sidecar-enrichment/: .gitignore  Readme.adoc  build.gradle  settings.gradle
maxmind-sidecar-enrichment/docker/: docker-compose.yml
maxmind-sidecar-enrichment/docker/data/datagen-custom-schema/: test-clickstream-contentid.avro  users.json
maxmind-sidecar-enrichment/docker/data/ingest/: somefile.json
maxmind-sidecar-enrichment/docker/data/tmp/hsperfdata_appuser/: 77
maxmind-sidecar-enrichment/src/main/java/com/github/amith/kstreams/samples/maxmind/: MaxmindGeoIPEnrichmentApplication.java
maxmind-sidecar-enrichment/src/main/java/com/github/amith/kstreams/samples/maxmind/config/: KafkaConfig.java  MaxMindDBConfig.java
maxmind-sidecar-enrichment/src/main/java/com/github/amith/kstreams/samples/maxmind/model/: Asset.java  ClickStream.java  Customer.java  EnrichedIp.java  EnrichedStream.java
maxmind-sidecar-enrichment/src/main/java/com/github/amith/kstreams/samples/maxmind/model/util/: JsonPOJOBasicDeserializer.java  JsonPOJOSerializer.java  SerdesUtil.java
maxmind-sidecar-enrichment/src/main/java/com/github/amith/kstreams/samples/maxmind/service/: ClickStreamIPEnricher.java  GeoIpEnrichmentService.java
maxmind-sidecar-enrichment/src/main/resources/: application.properties
maxmind-sidecar-enrichment/src/test/java/com/github/amith/kstreams/samples/maxmind/: MaxmindGeoIPEnrichmentApplicationTests.java
mongodb-cache-updater/: Readme.txt  build.gradle  settings.gradle
mongodb-cache-updater/docker/: docker-compose.yml
mongodb-cache-updater/src/main/java/com/github/amith/kstreams/samples/mongodbcacheupdater/: MongodbCacheUpdaterApplication.java
mongodb-cache-updater/src/main/java/com/github/amith/kstreams/samples/mongodbcacheupdater/config/: WebFluxConfig.java
mongodb-cache-updater/src/main/java/com/github/amith/kstreams/samples/mongodbcacheupdater/controller/: UserController.java
mongodb-cache-updater/src/main/java/com/github/amith/kstreams/samples/mongodbcacheupdater/model/: User.java
mongodb-cache-updater/src/main/java/com/github/amith/kstreams/samples/mongodbcacheupdater/repository/: CustomerRepository.java
mongodb-cache-updater/src/main/java/com/github/amith/kstreams/samples/mongodbcacheupdater/service/: IUserService.java  UserService.java
mongodb-cache-updater/src/main/resources/: application.yml
mongodb-cache-updater/src/test/java/com/github/amith/kstreams/samples/mongodbcacheupdater/: MongodbCacheUpdaterApplicationTests.java
springboot-kafka/: build.gradle
springboot-kafka/docker/: docker-compose.yml
springboot-kafka/src/main/java/com/github/amithatgithub/springbootkafka/: SpringbootKafkaApplication.java
springboot-kafka/src/main/java/com/github/amithatgithub/springbootkafka/config/: KafkaPropertiesConfig.java
springboot-kafka/src/main/java/com/github/amithatgithub/springbootkafka/service/: ConsumerScenarioReference.java
springboot-kafka/src/main/resources/: application.yml
springboot-kafka/src/test/java/com/github/amithatgithub/springbootkafka/: SpringbootKafkaApplicationTests.java
