
spring.kafka.streams.application-id=geoip-customer-enrichment


spring.kafka.input-topic=clickstream-contentid
spring.kafka.first-lookup-topic=customers
spring.kafka.second-lookup-topic=assetid-lookup-topic
spring.kafka.output-topic=enriched-stream
spring.kafka.dlq-topic=dlq-test


spring.kafka.bootstrap-servers=pkc-n00kk.us-east-1.aws.confluent.cloud:9092
spring.kafka.streams.sasl-mechanism=PLAIN
spring.kafka.streams.security.protocol=SASL_SSL
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='2RLPJ6LREBOEBOTW' password='s145gHuCzleEbVzhsLiZ/Bl4qAIMdorOLRJES0TPuf+s/J5vRL1EmARqV8miZpsw';

spring.kafka.streams.state.dir=/Users/ammanjunath/wss/ideaprojects/state-stores-tmp
#metrics.recording_level=${METRICS_RECORDING_LEVEL:}
# setting cache max size buffering to 0 so that tables are updated immediately for DEV use case, Can be customized based on prod usecase
# Default size is 10MB
#spring.kafka.streams.cache-max-size-buffering=0
# Setting commit interval to 500 ms
spring.kafka.streams.commit.interval.ms=500

management.endpoints.enabled-by-default: true
management.endpoints.web.exposure.include: *
#management.endpoints.web.exposure.include: health,info,metrics,prometheus,loggers,refresh
management.endpoint.prometheus.enabled: true
management.endpoint.health.enabled: true
management.endpoint.metrics.enabled: true
management.endpoint.health.show-details: always
management.metrics.export.prometheus.enabled: true
management.health.diskSpace.enabled: false
#spring.cloud.refresh.extra-refreshable: com.maxmind.geoip2.DataBaseReader
management.endpoint.env.post.enabled:true
# Best practice for higher availability in Apache Kafka clients prior to 3.0
spring.kafka.properties.session.timeout.ms=45000


geoip.mmdb.filepath=/Users/ammanjunath/wss/ideaprojects/springboot-gradle-kafka-playground/maxmind-sidecar-enrichment/mmdb/maxminddb/GeoLite2-City.mmdb

